<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <style>
     body {
     text-align: center;
     background-color: rgb(221, 140, 210);}         
 </style>
 <nav>
     <br>
     <a class="nav" href="floating amoung books.html"> Home </a>
     <a class="nav" href="about.html"> Acerca de </a>                   
     <a class= "nav" href= "contact.html">contacto </a>
     <a class="nav" href="form.html">Aportes </a>
     
 </nav>
</head>
<body>
    <header style="color: rgb(167, 106, 224);">Floating amoung books</header>
    
</body>
<footer> 
    <a class="redsoc" href="https://www.instagram.com/floating_among_books/"></a>
    <p>Derechos Reservados @2022</p>
</html>